{
  "name": "Sensus",
  "short_name": "Sensus",
  "description": "Погода, которую вы чувствуете",
  "dir": "auto",
  "background_color": "#111111",
  "theme_color": "#111111",
  "display": "standalone",
  "orientation": "any",
  "start_url": "https://sensus.theomnia.ru",
  "scope": "https://sensus.theomnia.ru",
  "id": "https://sensus.theomnia.ru/FjliBG97hVVb4Z2wxJhE",
  "prefer_related_applications": false,
  "related_applications": [],
  "icons": [
    {
      "src": "rounded.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
      },
      {
      "src": "maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
      }
  ],
  "web_apps": [
    {
      "manifest": "/app/public/app.webmanifest",
      "details": {
        "paths": ["/*"]
      }
    }
  ],
  "serviceworker": {
    "src": "service-worker.js",
    "scope": "/"
  }
}